# Prod config
VITE_FE_URL = 'https://surmon.me'
VITE_SOCKET_URL = 'https://surmon.me'
VITE_CDN_URL = 'https://cdn.surmon.me'
VITE_PROXY_URL = 'https://cdn.surmon.me/proxy'
VITE_GRAVATAR_URL = 'https://static.surmon.me/avatar'
